[pytest]
log_cli = 1
log_cli_level = WARNING

addopts =
    -v

norecursedirs =
    dist
    build

testpaths =
    azext_edge/tests

markers =
    init_scenario_test: mark tests that will run az iot ops init
    rpsaas: mark tests that are purely cloud-side
    e2e: mark tests that run in e2e pipeline
    require_wlif_setup: mark tests that require a workload identity setup for the cluster
